<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.tinqinacademy</groupId>
        <artifactId>MyHotel</artifactId>
        <version>${revision}</version>
    </parent>

    <groupId>com.tinqinacademy.myhotel.core</groupId>
    <artifactId>core</artifactId>
    <version>${revision}</version>



    <dependencies>
        <dependency>
            <groupId>com.tinqinacademy.myhotel.api</groupId>
            <artifactId>api</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.tinqinacademy.myhotel.persistence</groupId>
            <artifactId>persistence</artifactId>
            <version>${revision}</version>
            <scope>compile</scope>
        </dependency>

        <dependency>
            <groupId>com.github.java-json-tools</groupId>
            <artifactId>json-patch</artifactId>
            <version>1.13</version>
        </dependency>

    </dependencies>

</project>