# HotelBookingMicroservicesWebApp

./: README.md
MyHotel/: .flattened-pom.xml  .gitignore  Dockerfile  compose.yaml  create_db.sh  docker-compose.yaml  pom.xml
MyHotel/api/: .flattened-pom.xml  pom.xml
MyHotel/api/src/main/java/com/tinqinacademy/myhotel/api/: Main.java
MyHotel/api/src/main/java/com/tinqinacademy/myhotel/api/base/: OperationInput.java  OperationOutput.java  OperationProcessor.java
MyHotel/api/src/main/java/com/tinqinacademy/myhotel/api/config/: ConversionServiceConfig.java
MyHotel/api/src/main/java/com/tinqinacademy/myhotel/api/enums/: BathroomType.java  Bed.java  BedSize.java
MyHotel/api/src/main/java/com/tinqinacademy/myhotel/api/errors/: ErrorHandler.java
MyHotel/api/src/main/java/com/tinqinacademy/myhotel/api/exceptions/: EmailAlreadyExistsException.java  HotelValidationException.java  NoMatchException.java  NotAvailableException.java  ResourceNotFoundException.java  RoomNoAlreadyExistsException.java  UserNotFoundException.java
MyHotel/core/: .flattened-pom.xml  pom.xml
MyHotel/core/src/main/java/com/tinqinacademy/myhotel/core/: Main.java
MyHotel/core/src/main/java/com/tinqinacademy/myhotel/core/config/: ApplicationBeanConfiguration.java  WebConfig.java
MyHotel/core/src/main/java/com/tinqinacademy/myhotel/core/converters/: BookRoomInputToReservationConverter.java  CreateRoomInputToRoomConverter.java  GuestToVisitorReportOutputConverter.java  PartialUpdateRoomInputToRoomConverter.java  PartialUpdateRoomInputToRoomForUpdateInputConverter.java  RoomToBasicInfoRoomOutputConverter.java  RoomToCreateRoomOutput.java  RoomToCreateRoomOutputConverter.java  RoomToPartialUpdateRoomOutputConverter.java  RoomToUpdateRoomOutputConverter.java  RoomsToRoomOutputConverter.java  SignUpInputToUserConverter.java  VisitorInputToGuestConverter.java
MyHotel/core/src/main/java/com/tinqinacademy/myhotel/core/errorhandler/: ErrorHandler.java
MyHotel/core/src/main/java/com/tinqinacademy/myhotel/core/exceptions/: ErrorServiceImpl.java  RoomForUpdateInput.java  TestException.java
MyHotel/core/src/main/java/com/tinqinacademy/myhotel/core/processors/: BasicInfoRoomOperationProcessor.java  BookRoomOperationProcessor.java  CreateRoomOperationProcessor.java  DeleteRoomOperationProcessor.java  IsRoomFreeFreeOperationProcessor.java  PartialUpdateRoomOperationProcessor.java  RegisterVisitorOperationProcessor.java  ReportOperationProcessor.java  SignUpOperationProcessor.java  UnbookRoomOperationProcessor.java  UpdateRoomOperationProcessor.java
MyHotel/core/src/main/java/com/tinqinacademy/myhotel/core/services/: BedService.java
MyHotel/domain/: .flattened-pom.xml  pom.xml
MyHotel/domain/src/main/java/com/tinqinacademy/myhotel/domain/: Main.java
MyHotel/persistence/: .flattened-pom.xml  pom.xml
MyHotel/persistence/src/main/java/com/tinqinacademy/muhotel/persistence/: Main.java
MyHotel/persistence/src/main/java/com/tinqinacademy/myhotel/persistence/: Main.java
MyHotel/persistence/src/main/java/com/tinqinacademy/myhotel/persistence/config/: DataSourceConfiguration.java
MyHotel/persistence/src/main/java/com/tinqinacademy/myhotel/persistence/repositories/: BedRepository.java  CreateRoomByAdminRepository.java  Entity.java  GenericRepository.java  GuestRepository.java  GuestReservationRepository.java  HotelRepository.java  ReservationRepository.java  RoomBedRepository.java  RoomRepository.java  UserRepository.java
MyHotel/rest/: .flattened-pom.xml  pom.xml
MyHotel/rest/src/main/java/com/tinqinacademy/myhotel/rest/: Main.java  MyHotelApplication.java  Test.java
MyHotel/rest/src/main/java/com/tinqinacademy/myhotel/rest/config/: JacksonConfiguration.java
MyHotel/rest/src/main/resources/: application.properties  data.sql
MyHotel/src/main/java/com/tinqinacademy/myhotel/: MyHotelApplication.java
MyHotel/src/main/java/com/tinqinacademy/myhotel/config/: ApplicationBeanConfiguration.java
MyHotel/src/main/java/com/tinqinacademy/myhotel/controllers/hotel/: RoomController.java
MyHotel/src/main/java/com/tinqinacademy/myhotel/controllers/system/: SystemController.java
MyHotel/src/main/java/com/tinqinacademy/myhotel/exceptions/: ErrorService.java  ErrorServiceImpl.java  ErrorWrapper.java  ErrorsResponse.java  GlobalExceptionHandler.java  TestException.java
MyHotel/src/main/java/com/tinqinacademy/myhotel/models/enums/: BathroomType.java  BedSize.java
MyHotel/src/main/java/com/tinqinacademy/myhotel/repositories/: HotelRepository.java
MyHotel/src/main/java/com/tinqinacademy/myhotel/repositories/impl/: InHotelRepository.java
MyHotel/src/main/java/com/tinqinacademy/myhotel/services/hotel/: RoomService.java
MyHotel/src/main/java/com/tinqinacademy/myhotel/services/system/: SystemService.java
MyHotel/src/main/resources/: application.properties
MyHotel/src/test/java/com/tinqinacademy/myhotel/: MyHotelApplicationTests.java
(+116 files in other folders)
