spring.application.name=MyHotel

# Data Source Properties
#spring.datasource.driverClassName = org.postgresql.Driver
#spring.datasource.url=jdbc:postgresql://db:5432/comments-manager
spring.datasource.url=jdbc:postgresql://localhost:5432/comments-manager
spring.datasource.username=rostislav
spring.datasource.password=rostislav11

# JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql =TRUE
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto=update


spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=never



### Logging Levels
# Disable the default loggers
#logging.level.org = INFO
#logging.level.blog = INFO

# Show SQL executed with parameter bindings
#logging.level.org.hibernate.SQL = DEBUG
#logging.level.org.hibernate.type.descriptor.sql.BasicBinder = TRACE
