spring.application.name=MyHotel


#Data Source Properties
spring.datasource.driverClassName = org.postgresql.Driver
spring.datasource.url = jdbc:postgresql://localhost:5432/hotel-manager?createDatabaseIfNotExist=true&allowPublicKeyRetrieval=true&useSSL=false
spring.datasource.username=rostislav
spring.datasource.password=rostislav11

#JPA Properties
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql = TRUE
spring.jpa.hibernate.ddl-auto = update

###Logging Levels
# Disable the default loggers
logging.level.org = INFO
logging.level.blog = INFO

#Show SQL executed with parameter bindings
logging.level.org.hibernate.SQL = DEBUG
logging.level.org.hibernate.type.descriptor = TRACE

#spring.jpa.defer-datasource-initialization=true
#spring.sql.init.mode=always